# Background and foreground colors
background = #050007
foreground = #f17e97

# Standard colors
palette = 0=#050007
palette = 1=#8F0936
palette = 2=#AF0B39
palette = 3=#CE0D3C
palette = 4=#E80F3E
palette = 5=#D40D40
palette = 6=#F00F40
palette = 7=#f17e97

# Bright colors
palette = 8=#a85869
palette = 9=#8F0936
palette = 10=#AF0B39
palette = 11=#CE0D3C
palette = 12=#E80F3E
palette = 13=#D40D40
palette = 14=#F00F40
palette = 15=#f17e97
