# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(D40D40ee) rgba(F00F40ee) 45deg
    col.inactive_border = rgba(05000788)
}