background            #050007
foreground            #f17e97

# black
color0  #050007
color8  #a85869

# red
color1  #8F0936
color9  #8F0936

# green
color2  #AF0B39
color10 #AF0B39

# yellow
color3  #CE0D3C
color11 #CE0D3C

# blue
color4  #E80F3E
color12 #E80F3E

# magenta
color5  #D40D40
color13 #D40D40

#cyan
color6  #F00F40
color14 #F00F40

#white
color7  #f17e97
color15 #f17e97


